<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kawaii 2D girl  </title>
<link rel="stylesheet" href="style.css"/>


</head>
<body>
<div style="background: black; color:pink; text-align: center; width: 100%; padding: 5px; font-family: comic sans ms;"

><h2>Vote For Your Fav 2D girl</h2></div>
<div class="container">
<form action = "index.php" method="post" align="center">

    <img src="images/girl1.jpg" width="280" height="250"/>
    <img src="images/girl2.jpg" width="280" height="250"/>
    <img src="images/girl3.jpg" width="280" height="250"/>

    <input type="submit" name="girl1" value="Vote For Lain"/>
    <input type="submit" name="girl2" value="Vote For Asuka"/>
    <input type="submit" name="girl3" value="Vote For Mamimi"/>
</form>

<?php

$con = mysqli_connect("localhost"."root"."","mytest");
if(isset($_POST['girl1']))
{
$vote_girl1 = "update votes set girl1 = girl1+1";
$run_girl1 = mysqli_query($con,$vote_girl1);

if($run_girl1) {
    echo "<h2 align='center'> Your vote has been cast for Lain chan!</h2>";
    echo "<h2 align='center'><a href='index.php?results'>View Results</a> </h2>";
}
}

    if(isset($_POST['girl2']))
{
$vote_girl2 = "update votes set girl2 = girl2+1";
$run_girl2 = mysqli_query($con,$vote_girl2);

if($run_girl2) {
    echo "<h2 align='center'> Your vote has been cast for Asuka chan!</h2>";
    echo "<h2 align='center'><a href='index.php?results'>View Results</a> </h2>";
}
}


    if(isset($_POST['girl3']))
{
$vote_girl3 = "update votes set girl3 = girl3+1";
$run_girl3 = mysqli_query($con,$vote_girl3);

if($run_girl3) {
    echo "<h2 align='center'> Your vote has been cast for Mamimi chan!</h2>";
    echo "<h2 align='center'><a href='index.php?results'>View Results</a> </h2>";
}
}

//New Section Started
{    if(isset($_GET['results']))
    $get_votes = "select * from votes";
    $run_votes = mysqli_query($con, $get_votes);
    $row_votes = mysqli_fetch_array($run_votes);

    $girl1 = $row_votes['girl1'];
    $girl2 = $row_votes['girl2'];
    $girl3 = $row_votes['girl3'];

    $count = $girl1+$girl2+$girl3;

    $per_girl1 = round(girl1*100/$count) . "%";
    $per_girl2 = round(girl2*100/$count) . "%";
    $per_girl3 = round(girl3*100/$count) . "%";
echo "
    <div style='background: orange' padding: 10px; text-align: center;>
        <center>
            <h2>Updated Results:</h2>
            <p style='background: black; color: white; padding: 10px; width: 500px;'>
                <b>Lain:</b> $girl1 ($per_girl1)
            </p>

            <p style='background: black; color: white; padding: 10px; width: 500px;'>
                <b>Asuka:</b> $girl2 ($per_girl2)
            </p>

            <p style='background: black; color: white; padding: 10px; width: 500px;'>
                <b>Mamimi:</b> $girl3 ($per_girl3)
            </p>


        </center>

    </div>

    }
?>

</div>

</body>
</html>